# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/panf/sites/www.roam-sky.com/my-django-blog
# Django's wsgi file
module          = blogproject.wsgi
# the virtualenv (full path)
home            = /home/panf/sites/www.roam-sky.com/blogenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/panf/sites/www.roam-sky.com/my-django-blog/blogproject.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
